[pytest]
python_paths = testproject/ ./
DJANGO_SETTINGS_MODULE = testproject.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
norecursedirs = VENV* venv* .*
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore build
    --ignore meeting
    --ignore setup.py
    --ignore tests/test_browser.py
    --cov-report=term-missing
    --cov=meeting
