[aliases]
test=pytest

[tool:pytest]
python_paths = testproject/ ./
DJANGO_SETTINGS_MODULE = testproject.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv* .*
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    --ignore tests/test_browser.py
    --cov-report=term-missing
    --cov=meeting
    tests/

[flake8]
max-line-length = 100

[pycodestyle]
max-line-length = 100
